<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Ampon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <header id="header">
            <a href="home.html#header">
                <img src="logo.png" width="110px" height="60px" alt="Website Logo">
                <h1>PAWFECT AMPON</h1>
              </a>
            <nav>
                <a href="home.html" class="nhome">HOME</a>
                <a href="about.html" class="nabout">ABOUT</a>
                <a href="adopt.html" class="nadopt">ADOPT</a>
                <a href="home.html#contact" class="ncon">CONTACT</a>
            </nav>
        </header>
        <main>
            <div class="habout">
                <h1>ABOUT</h1>
            </div>
            <section class="acontent">
                <div class="vismis">
                    <div class="mission">
                        <h1>MISSION</h1>
                        <p>To guarantee that every <br> dog is matched with a <br> loving home by <br> assisting genuine <br> connections between <br> our pets and caring <br> furparents. </p>
                    </div>
                    <div class="vision">
                        <h1>VISION</h1>
                        <p>To initiate a future <br> where every dog is <br> embraced by a loving <br> home, promoting a <br> community dedicated <br> to responsible pet <br> ownership and the well-<br>being of animals.</p>
                    </div>
                   
                </div>
                <div class="proj">
                    <h1>PROJECT OVERVIEW</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Pawfect Ampon is committed to providing loving homes for dogs by carefully matching each pet with responsible families. This project is designed to help our cause by bringing the public to the knowledge of our objectives, reducing the number of shelter dogs, and promoting the responsibility of pet ownership. Being the most important thing to them, we ensure their physical and emotional needs are met in the long run. Through targeted marketing campaigns and active community involvement, Pawfect Ampon aspires to become a trusted leader in the pet adoption industry. We ensure potential adopters are well-informed and prepared, creating joyful, lasting relationships between pets and their new families. Finally, it is about improving the lives of the animals and the families who welcome them, creating a relationship of love, happiness, and care.</p>
                    <hr>
                    <div class="pictures">
                        <img src="ad.jpg" width="100px" height="100px" alt="Error">
                        <img src="vj.jpg" width="100px" height="100px" alt="Error">
                        <img src="zm.jpg" width="100px" height="100px" alt="Error">
                        <img src="dd.jpg" width="100px" height="100px" alt="Error">
                        <img src="jc.jpg" width="100px" height="100px" alt="Error">
                    </div>
                    <div class="names">
                        <div class="ad">
                            <h3>Angeles, <br> Angel Dianne</h3>
                            <p>Animal <br> Caretaker</p>
                        </div>
                        <div class="vj">
                            <h3>Mallari, <br> Vonne Joseph</h3>
                            <p>Veterinarian</p>
                        </div>
                        <div class="zm">
                            <h3>Mallari, <br> Zhaira Marie</h3>
                            <p>Adoption <br> Caretaker</p>
                        </div>
                        <div class="dd">
                            <h3>Mateo, <br> Dave Dancel</h3>
                            <p>Marketing <br> Manager</p>
                        </div>
                        <div class="jc">
                            <h3>Posidio, <br> John Carlos</h3>
                            <p>Volunteer <br> Coordinator</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>