<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Ampon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <header id="header">
            <a href="home.html#header">
                <img src="logo.png" width="110px" height="60px" alt="Error" alt="Website Logo">
                <h1>PAWFECT AMPON</h1>
              </a>
            <nav>
                <a href="home.html#header" class="nhome">HOME</a>
                <a href="about.html#header" class="nabout">ABOUT</a>
                <a href="adopt.html">ADOPT</a>
                <a href="home.html#contact"class="ncon">CONTACT</a>
            </nav>
        </header>
        <main class="aform-container">
            <h1>ADOPTION FORM</h1>
            <form id="forms">
                <div class="fleft">
                    <label for="choices">Select the dog you want to adopt</label><br>
                <select  id="choices" required>
                    <optgroup label="ADULT DOGS">
                        <option value="Coco">Coco</option>
                        <option value="Popoy">Popoy</option>
                        <option value="Cleo">Cleo</option>
                        <option value="Bella">Bella</option>
                    </optgroup>
                    <optgroup label="PUPPIES">
                            <option value="Twinkle">Twinkle</option>
                            <option value="Snow">Snow</option>
                            <option value="Mochi">Mochi</option>
                            <option value="Oreo">Oreo</option>
                    </optgroup>
                  </select>
                <br>
                <label for="aname">Adopter's Name</label> <br>
                  <input id="aname" type="text" placeholder="First Name" required>
                  <input type="text" placeholder="Last Name" required>
                  <br>
                <label for="coname">Co-adopter's Name</label> <br>
                  <input id="coname" type="text" placeholder="First Name">
                  <input type="text" placeholder="Last Name">

                  <br>
                  <label for="add">Address</label> <br>
                  <input id="add" type="text" placeholder="Full Address (House No./Street/Subdivision)" size="74" class="m-add" required>
                  <br>
                  <input type="text" placeholder="Barangay" required>
                  <input type="text" placeholder="City/Municipality" required>
                  <input type="text" placeholder="Province" required>
                  <br>

                <label for="addemail">Adopter's Email</label> <br>
                  <input id="addemail" type="email" placeholder="@email.com" size="46" required><br>
                <label for="coaddemail">Co-adopter's Email</label> <br>
                  <input id="coaddemail" type="email" placeholder="@email.com" size="46"><br>
                </div>
                
                <div class="fright">
                  <div class="phnum">
                    <label for="phone">Phone Number</label> <br>
                    <input id="phone" type="tel" placeholder="09123456789" maxlength="11" pattern="\d{11}" size="60" required><br>
                    <label>Do you currently have any pet/s?</label><br>
                  </div>
                 
                <div class="radio-group">
                  <input type="radio" id="yes" name="pchoices" class="minus" required>
                  <label for="yes" class="minus-label">Yes</label>
                </div>
                <div class="radio-group">
                  <input type="radio" id="no" name="pchoices" class="minus" required>
                  <label for="no" class="minus-label">No</label>
                </div><br>
                <label for="list"> If you currently have pet/s, please list them below</label>
                <textarea rows="6" cols="63"  id="list"></textarea>
                <button onclick="submiT(event)">Adopt</button>
                </div>
            </form>
            <hr>
            <p>PLEASE WAIT FOR THE CONFIRMATION OF YOUR ELIGIBILITY TO BECOME A FUR PARENT!</p>

        </main>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>