<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Ampon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <header id="header">
            <a href="home.html#header">
                <img src="logo.png" width="110px" height="60px" alt="Website Logo">
                <h1>PAWFECT AMPON</h1>
              </a>
            <nav>
                <a href="home.html" class="nhome">HOME</a>
                <a href="about.html" class="nabout">ABOUT</a>
                <a href="adopt.html" class="nadopt">ADOPT</a>
                <a href="home.html#contact" class="ncon">CONTACT</a>
            </nav>
        </header>
        <main>
            <section class="adult-section" id="adult">
                <div class="adult-left">
                    <h2>ADULT DOGS</h2>
                    <h1>PAWS & HEARTS: <BR> ADOPT YOUR <BR> NEW FURRY <BR> FAMILY MEMBER</h1>
                    <p>Looking for a loyal, loving companion to join your family? Adopting an adult dog might be just what you're searching for. With a calm demeanor and plenty of love to give, these dogs are ready to fill your home with joy.
                    <br><br>
                    Don't miss out on the chance to give a deserving dog a loving home. Your new best friend is just a pawshake away!</p>
                    <a href="adoptionForm.html">
                        <button>ADOPT NOW!</button>
                    </a>
                </div>
                
                <div class="adult-right">
                    <div class="coco">
                        <img src="husky.jpg" width="90px" height="90px" alt="Error">
                        <h2>Coco - 3 years old</h2>
                        <p>a husky that embodies the <br> adventurous spirit and is very playful</p>
                    </div>
                    <div class="popoy">
                        <img src="aspin.jpg" width="90px" height="90px" alt="Error">
                        <h2>Popoy - 5 years old</h2>
                        <p>an aspin that radiates warmth and <br> joy that makes him so friendly</p>
                    </div>
                    <div class="cleo">
                        <img src="dalmatian.jpg" width="90px" height="90px" alt="Error">
                        <h2>Cleo - 4 years old</h2>
                        <p>a dalmatian that captivates everyone <br> with her unique spotted coat and <br> high energy</p>
                    </div>
                    <div class="bella">
                        <img src="gr.jpg" width="90px" height="90px" alt="Error">
                        <h2>Bella - 3 years old</h2>
                        <p>a golden retriever that spreads <br> happiness with her sweet nature and <br> intelligence </p>
                    </div>

                    
                </div>
                <div class="prices">
                    <h2>₱700</h2>
                    <h2>₱700</h2>
                    <h2>₱700</h2>
                    <h2>₱700</h2>
                </div>
            </section>
            
            <section class="puppies-section" id="puppies">
                <div class="adult-left">
                    <h2>PUPPIES</h2>
                    <h1>PAWS & CUTESY: <BR> ADOPT YOUR <BR> NEW FURRY <BR> FAMILY MEMBER</h1>
                    <p>Looking for a playfull, loving companion to join your family? Adopting a puppy might be just what you're searching for! With their cutesy energy and affectionate nature, these little furballs are ready to fill your home with joy and endless fun.
                    <br><br>
                    Don't miss out on the chance to give a deserving dog a loving home. Your new best friend is just a pawshake away!</p>
                    <a href="adoptionForm.html">
                        <button>ADOPT NOW!</button>
                    </a>
                </div>
                
                <div class="adult-right">
                    <div class="twinkle">
                        <img src="poodle.jpg" width="90px" height="90px" alt="Error">
                        <h2>Twinkle - 14 months</h2>
                        <p>a poodle that enchants with her soft, <br> fluffy hair, learn new tricks in no time</p>
                    </div>
                    <div class="snow">
                        <img src="maltese.jpg" width="90px" height="90px" alt="Error">
                        <h2>Snow - 9 months</h2>
                        <p>a maltese that is very affectionate, <br> always wants to cuddle and snuggle</p>
                    </div>
                    <div class="mochi">
                        <img src="pome.jpg" width="90px" height="90px" alt="Error">
                        <h2>Mochi - 11 months</h2>
                        <p>a pomeranian that is sociable and <br> has a lively personality</p>
                    </div>
                    <div class="oreo">
                        <img src="shi.jpg" width="90px" height="90px" alt="Error">
                        <h2>Oreo - 15 months</h2>
                        <p>a shih tzu that loves to be the center <br> of attention </p>
                    </div>

                    
                </div>
                <div class="prices">
                    <h2>₱1,000</h2>
                    <h2>₱1,000</h2>
                    <h2>₱1,000</h2>
                    <h2>₱1,000</h2>
                </div>
            </section>
          
        </main>
    </body>
</html>