<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Ampon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <header id="header">
            <a href="home.html#header">
                <img src="logo.png" width="110px" height="60px" alt="Error" alt="Website Logo">
                <h1>PAWFECT AMPON</h1>
              </a>
            <nav>
                <a href="home.html#header" class="nhome">HOME</a>
                <a href="about.html#header" class="nabout">ABOUT</a>
                <a href="adopt.html">ADOPT</a>
                <a href="home.html#contact"class="ncon">CONTACT</a>
            </nav>
        </header>
        <main class="dform-container">
            <h1>DONATION FORM</h1>
            <form id="forms">
                <div class="fleft">
                <label for="dname">Donor's Name</label> <br>
                  <input id="dname" type="text" placeholder="First Name" size="60" required>
                  <label for="dlast"></label> <br>
                  <input id="dlast" type="text" placeholder="Last Name" size="60" required><br><br>
              

                  <label for="demail">Donor's Email</label> <br>
                  <input id="demail" type="email" placeholder="@email.com" size="60" required><br><br>
                  
                  <label for="add">Address</label> <br>
                  <input type="text"  id="add" placeholder="Street" size="60"><br>
                  <input type="text" placeholder="City/Municipality" size="60">
                  <input type="text" placeholder="Barangay" size="60"><br>
                  <input type="text" placeholder="Province" size="60">
                  <br>
                  <p>Donation Purpose</p>
                  <div class="checkbox-group">
                    <input type="checkbox" id="medication" >
                    <label for="medication">Medication Support Funds</label>
                  </div>
                  <div class="checkbox-group">
                    <input type="checkbox" id="veterinary" >
                    <label for="veterinary">Veterinary Healthcare</label>
                  </div>
                  <div class="checkbox-group">
                    <input type="checkbox" id="kennel" >
                    <label for="kennel">Kennel Improvement</label>
                  </div>
                  <div class="checkbox-group">
                    <input type="checkbox" id="food" >
                    <label for="food">Dog Food Nutrition</label>
                  </div>
                  
                  <label for="damount">Amount</label> <br>
                  <input id="damount" type="text" placeholder="PHP" pattern="\d+" size="60" required>     
                </div>
                
                <div class="fright">
                <label for="phone">Phone Number</label> <br>
                <input id="phone" type="tel" placeholder="09123456789" maxlength="11" pattern="\d{11}" size="60" required><br><br>

                

                <label for="dcard">Debit/Credit Card</label> <br>
                  <input id="dcard" type="text" placeholder="First Name" size="27" required>
                  <input type="text" placeholder="Last Name" size="27" required><br>
                  <input type="text" placeholder="Card Number" pattern="\d+" size="60" required>
                  <br>
                <button onclick="submiT(event)">Donate</button>
                </div>
            </form>
            <hr>
            <a href="home.html#header">
                <img src="logo.png" width="90px" height="50px" alt="Error">
                <h1 class="foot">PAWFECT AMPON</h1>
            </a>
        </main>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>