<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pawfect Ampon - Your ultimate destination to adopt adorable puppies and adult dogs. Discover your pawfect companion and create lasting memories today.">
    <meta name="keywords" content="pet adoption, puppies for adoption, adult dogs adoption, dog shelter, adopt a dog, animal rescue, dog adoption Philippines">
    <meta name="author" content="Pawfect Ampon Team">

    <title>Pawfect Ampon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <header id="header">
            <a href="#header">
                <img src="logo.png" width="110px" height="60px" alt="Error" alt="Website Logo">
                <h1>PAWFECT AMPON</h1>
              </a>
            <nav>
                <a href="#header" class="nhome">HOME</a>
                <a href="about.html" class="nabout">ABOUT</a>
                <a href="adopt.html" class="nadopt">ADOPT</a>
                <div class="dropdown-content" id="dropdownAdoptMenu">
                    <a href="adopt.html#header" class="a-adult">Adult Dogs</a>
                    <hr>
                    <a href="adopt.html#puppies" class="a-puppies">Puppies</a>
                </div>
                <a href="#contact" class="ncon">CONTACT</a>
            </nav>
        </header>
        <main>
            <section class="home" id="home">
                <img id="pup" src="2 pup.jpg" width="1050vw" height="600vh" alt="Error">
                <div class="discover">
                    <img src="bone-removebg-preview.png" width="110px" height="70px" alt="Error">
                    <p class="top"> Discover your <br> pawfect companion!</p>
                    <p class="mid">SAY HELLO <br> TO OUR ADORABLE <br> PAWFECT RESIDENTS!</p>
                    <button id="abut" onclick="document.getElementById('dropdownMenu').classList.toggle('show')">ADOPT NOW!</button>
                    <div class="dropdown-content" id="dropdownMenu">
                        <a href="adopt.html#header" class="a-adult">Adult Dogs</a>
                        <hr>
                        <a href="adopt.html#puppies" class="a-puppies">Puppies</a>
                    </div>
                </div>
                <div class="hoptions">
                    <a href="adopt.html#header">
                    <div class="option1">
                            <img src="2-removebg-preview.png" width="140px" height="90px" alt="Error">
                            <p class="title">ADULT DOGS</p>
                            <p class="desc">Meet them Now</p>
                        </a>
                        
                    </div>
                    <a href="adopt.html#puppies">
                        <div class="option2">
                            <img src="3-removebg-preview.png" width="140px" height="90px" alt="Error">
                            <p class="title">PUPPIES</p>
                            <p class="desc">See them All</p>
                        </div>
                    </a>
                </div>
                <div class="donations">
                    <div class="d-text">
                        <h1>MAKE A DIFFERENCE, <br> DONATE NOW!</h1>
                        <p>Help us build pawfect bonds</p>
                        <a href="donationForm.html">
                            <button>Donate Now!</button>
                        </a>
                    </div>
                    <div class="d-img">
                        <div class="med">
                            <img src="medicine.jpg" width="150vw" height="90vh" alt="Error">
                            <p>Medication Support <br> Funds</p>
                        </div>
                        <div class="vet">
                            <img src="vet.jpg" width="150vw" height="90vh" alt="Error">
                            <p>Veterinary Health <br> Care</p>
                        </div>
                        <div class="kennel">
                            <img src="kulongtalaga.jpg" width="150vw" height="90vh" alt="Error">
                            <p>Kennel Improvement</p>
                        </div>
                        <div class="dogfood">
                            <img src="dogfood.jpg" width="150vw" height="90vh" alt="Error">
                            <p>Dog Food Nutrition</p>
                        </div>
                        
                    </div>
                </div>
                <div class="steps">
                    <h1>MEET YOUR PAWFECT MATCH ADOPTION STEPS</h1>
                    <div class="step-1">
                        <img src="meet.jpg" width="170vw" height="110vh" alt="Error">
                        <h1>01</h1>
                        <h2>Explore our Loveable Dogs</h2>
                        <p>Check through their profile</p>
                    </div>
                    <div class="step-2">
                        <img src="care.jpg" width="170vw" height="110vh" alt="Error">
                        <h1>02</h1>
                        <h2>Connect and Play</h2>
                        <p>Book a visit to meet your pet</p>
                    </div>
                    <div class="step-3">
                        <img src="parent.jpg" width="170vw" height="110vh" alt="Error">
                        <h1>03</h1>
                        <h2>Application and Interview</h2>
                        <p>Fill out an adoption form</p>
                    </div>
                    <div class="step-4">
                        <img src="girl.jpg" width="170vw" height="110vh" alt="Error">
                        <h1>04</h1>
                        <h2>Adoption Completion</h2>
                        <p>Finalize the adoption process</p>
                    </div>
                </div>
                
            </section>
        </main>
        <section class="contacts">
            <h1>CONTACT US</h1>
            <div class="contact" id="contact">
                <div class="c-text">
                    <div class="column1">
                        <div class="c-support">
                            <h2>Customer Support</h2>
                            <p>Consultancy +63 965 458 5654
                                <br>
                                Planning +63 956 124 57844
                            </p>
                        </div>
                        <div class="g-inquiries">
                            <h2>General Inquiries</h2>
                            <p>Your feedback is highly valued <br> and  we are committed to <br> offering any information <br> you inquire.</p>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="hq">
                            <h2>Headquarter</h2>
                            <p>San Isidro Campus <br> Philippines</p>
                        </div>
                        <div class="collab">
                            <h2>Collaboration</h2>
                            <p>We are open to collaboration <br> proposals and look forward <br> to inquiries about potential <br> partnerships</p>
                        </div>
                    </div>
                    
                </div>
                <div class="textbox">
                    <form id="forms">
                        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" required>
                        <label for="name">NAME</label>
                        <br>
                        <input type="text" size="67" id="name" maxlength="50" required>
                        <br>
                        <label for="email">EMAIL</label>
                        <br>
                        <input type="email" size="67" placeholder=" a@email.com" id="email" required>
                        <br>
                        <label for="messages">MESSAGES</label>
                        <br>
                        <textarea cols="70" id="messages" placeholder="  Type your message here..." required></textarea>
                        <button onclick="submiT(event)">Send</button>
                    </form>
                </div>
            </div>
            <footer>
                <a href="#header">
                    <img src="logo.png" width="110px" height="60px" alt="Error" alt="Error">
                    <h1>PAWFECT AMPON</h1>
                </a>
                <hr>
                <span>Partnerships</span>
                <span>Customer Support</span>
                <span>Privacy Policy</span>
            </footer>
        </section>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>